@media all and (min-width: 480px) {
    .Login {
      padding: 60px 0;
    }
  
    .Login form {
      margin: 0 auto;
      max-width: 320px;
    }
  }
.hello{
    padding-top: 10px;
    background-color: #00bfb2;
    background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);
    
    /* background-image: url("../public/Images/background2.jpg"); */
}

.loginbutton{
 
    margin-left: 350px;
}
a{
    text-decoration: none;
}
.login{
    padding-left: 780px;
}
.toggle{
    padding-top: 50px;
}
